<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.int_lab01.NewEntryController">
   <top>
      <AnchorPane prefHeight="71.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titleLabel" alignment="CENTER" layoutX="107.0" layoutY="52.0" prefHeight="91.0" prefWidth="600.0" text="Добавить новую запись" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
      </AnchorPane>
   </top>
   <center>
      <GridPane hgap="20.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Наименоваение, хар-ка" />
            <ComboBox fx:id="nameProductComboBox" editable="true" onAction="#onNameProductChanged" prefWidth="150.0" GridPane.columnIndex="1" />
            <Label text="Код" GridPane.rowIndex="1" />
            <ComboBox fx:id="codeProductComboBox" editable="true" onAction="#onCodeProductChanged" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Наименование ед. изм." GridPane.rowIndex="2" />
            <ComboBox fx:id="measureUnitComboBox" editable="true" onAction="#onMeasureUnitChanged" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Код по ОКЕИ" GridPane.rowIndex="3" />
            <ComboBox fx:id="codeOKEIComboBox" editable="true" onAction="#onCodeOKEIChanged" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Цена" GridPane.rowIndex="4" />
            <TextField fx:id="priceTextField" maxWidth="150.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Количество" GridPane.rowIndex="5" />
            <TextField fx:id="amountTextField" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Сумма итоговая" GridPane.rowIndex="6" />
            <TextField fx:id="completeSumTextField" maxWidth="150.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="10.0" prefWidth="500.0" spacing="20.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </padding>
         <children>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelButtonClicked" text="Отмена" />
            <Button fx:id="okButton" mnemonicParsing="false" onAction="#onOkButtonClicked" text="OK" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
